on: [push, pull_request]

name: Create App Bundle

jobs:
  bundle:
    name: Bundle on ${{ matrix.platform }} ${{ matrix.testrepo }}
    runs-on: ${{ matrix.platform }}
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu-16.04, macos-latest, windows-latest]
        testrepo: [traveltips,
                   pyconau2020-toga-helloworld,
                   hellopyside,
                   hellopyqt]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: briefcase
      - name: Checkout repo with app to bundle
        uses: actions/checkout@v2
        with:
          repository: GenevieveBuckley/${{ matrix.testrepo }}
          path: helloworld
      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          cd briefcase
          python -m pip install .
          cd ..
          python -m pip freeze
      - name: Create and Build Bundle
        run: |
          cd helloworld
          briefcase create
          briefcase build
      - name: Package Mac
        if: runner.os == 'macOS'
        run: |
          cd helloworld
          briefcase package --no-sign
      - name: Package Windows / Linux
        if: runner.os != 'macOS'
        run: |
          cd helloworld
          briefcase package
      - name: Upload Artifact for Linux
        uses: actions/upload-artifact@v2
        if: runner.os == 'Linux'
        with:
          name: ${{ matrix.testrepo }}-${{ runner.os }}
          path: '**/*.AppImage'
      - name: Upload Artifact for MacOS
        uses: actions/upload-artifact@v2
        if: runner.os == 'MacOS'
        with:
          name: ${{ matrix.testrepo }}-${{ runner.os }}
          path: '**/*.dmg'
      - name: Upload Artifact for Windows
        uses: actions/upload-artifact@v2
        if: runner.os == 'Windows'
        with:
          name: ${{ matrix.testrepo }}-${{ runner.os }}
          path: '**/*.msi'